# Background
figure.facecolor: 1a1a1a
axes.facecolor: 1a1a1a

# Spines & Axes
axes.edgecolor: 888888
axes.labelcolor: 888888
xtick.color: 888888
xtick.labelcolor: eeeeee
ytick.color: 888888
ytick.labelcolor: eeeeee
xtick.direction: in
axes.prop_cycle: cycler('color', ['b47254', '545db4', 'a84a51', '8f54b4', '7FA95F', 'B45492', 'BFBC45', '54A9B4', 'E47B1C', 'BCBCBC'])

axes.formatter.limits: -5, 5

# Legend
legend.framealpha: 0.5
legend.fancybox: False
legend.fontsize: medium
legend.labelcolor: eeeeee

# Font
font.family: Overpass
font.size: 13
font.weight: bold

figure.autolayout: True
